{
  "name": "github-copilot-agent-assisted-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/update-service-worker-version.js && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:headless": "cypress run --headless",
    "type-check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "clean-build": "node scripts/clean-build.js",
    "clean-build:full": "node scripts/clean-build.js --full",
    "update-sw-version": "node scripts/update-service-worker-version.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.1",
    "@vercel/speed-insights": "^1.3.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.9.0",
    "eslint": "^10",
    "eslint-config-next": "^16.1.6",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5"
  },
  "overrides": {
    "glob": "^10",
    "test-exclude": "^7.0.1",
    "inflight": "npm:@empty-package/no-inflight@0.0.0",
    "qs": "^6.14.1"
  }
}
