{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
  "src/types/jest-augmentations.d.ts",
  "src/types/service-worker.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "cypress/**"
  ]
}
